@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.burger {
  display: none !important;
  z-index: 10;
}

.burger-bar{
  position: absolute;
  background-color: white;
  width: 100%;
  height: 450px;
  top: -450px;
  display: none;
  transition: 1s;
  z-index: 10;
}

label{
  display: none;
}

#burger{
  display: none !important;
}

body {
  display: flex;
  flex-direction: column;
  gap: 80px;
}

main {
  display: flex;
  flex-direction: column;
  gap: 80px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-logo > img {
  cursor: pointer;
  width: 60px;
}

.main-header {
  display: flex;
  align-items: center;
  gap: 77px;
  padding: 11px 40px 11px 76px;
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 77px;
  list-style: none;
}

nav ul li {
  font-weight: 600;
  font-size: 16px;
}

ul a:hover {
  border-bottom: 1px solid black;
}

ul a {
  text-decoration: none;
  color: black;
}

.header-icons {
  display: flex;
  gap: 24px;
  padding: 11px 76px 11px 0px;
}

.header-icons > i {
  cursor: pointer;
  font-size: 20px;
}

.massai {
  display: none !important;
  z-index: 9;
}

.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 86px;
}

.hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 162px 120px;
  gap: 74px;
}

.hero-text > p {
  font-size: 48px;
  font-weight: 600;
  color: #5c5c5c;
}

.hero-text > button {
  padding: 16px 60px;
  background-color: #e6897c;
  color: white;
  border: none;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.5s;
}

.hero-text > button:hover {
  border: 1px solid #e6897c;
  background-color: transparent;
  color: #e6897c;
}

.hero-img > img {
  width: 100%;
  max-width: 730px;
}

.main-products {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 97px;
  padding: 83px 0 83px 0;
  background-color: #fffcfc;
}

.main-products > h1 {
  color: #5c5c5c;
  font-size: 48px;
  font-weight: 600;
}

.main-products > button {
  padding: 20px 60px;
  background-color: #e6897c;
  color: white;
  border: none;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.5s;
  width: 100%;
  max-width: 385px;
}

.main-products > button:hover {
  border: 1px solid #e6897c;
  background-color: transparent;
  color: #e6897c;
}

.product-img {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.product-card {
  display: flex;
  flex-direction: column;
}

.product-card > img {
  width: 100%;
  max-width: 338px;
}

.product-card > button {
  background-color: #b7bad9;
  color: white;
  border: none;
  padding: 20px 0 20px 0;
  font-size: 24px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.5s;
}

.product-card > button:hover {
  border-right: 1px solid #b7bad9;
  border-left: 1px solid #b7bad9;
  border-bottom: 1px solid #b7bad9;
  background-color: transparent;
  color: #b7bad9;
}

.color-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 122px;
}

.color-img {
  display: flex;
  align-items: end;
  gap: 15px;
}

.color-img > img {
  width: 100%;
  max-width: 582px;
}

.color-arrows {
  display: flex;
  gap: 10px;
}

.color-arrows > i {
  color: #5c5c5c;
  font-size: 20px;
  cursor: pointer;
}

.color-text {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 60px;
}

.color-text > p {
  width: 100%;
  max-width: 385px;
  font-size: 48px;
  font-weight: 600;
  color: #5c5c5c;
}

.color-text > button {
  padding: 16px 60px;
  background-color: #e6897c;
  color: white;
  border: none;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.5s;
}

.color-text > button:hover {
  border: 1px solid #e6897c;
  background-color: transparent;
  color: #e6897c;
}

footer {
  padding: 52px 28px;
  height: 100%;
  background-color: #f1e6e566;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 90%;
}

.footer-contact {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 45%;
  gap: 30px;
}

.footer-contact > .contact {
  display: flex;
  flex-direction: column;
  gap: 28px;
  margin: 20px;
  width: 200px;
}

.contact > p {
  color: #5c5c5c;
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
  transition: 0.5s;
}

.contact > p:hover{
  color: black;
}

.footer-contact > .conditions {
  display: flex;
  flex-direction: column;
  gap: 28px;
  margin: 20px;
  width: 200px;
}

.conditions > p {
  color: #5c5c5c;
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
  transition: 0.5s;
}

.conditions > p:hover{
  color: black;
}

.footer-massai {
  margin: 20px;
}

.location > p {
  font-weight: 300;
  font-size: 17px;
  color: #5c5c5c;
}

.footer-icon {
  display: flex;
  gap: 20px;
  font-size: 24px;
  padding-top: 10px;
}

.footer-icon > i {
  cursor: pointer;
}

@media screen and (max-width: 1100px) {
  .hero-section {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 0;
    justify-content: center;
  }

  .hero-text {
    padding: 50px 0 50px 0;
  }
}

@media screen and (max-width: 990px) {
  .color-section {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .color-img {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .color-text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 845px) {
  nav {
    display: none;
  }

  label{
    display: block;
  }

  .navigation{
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    height: 100%;
  }

  .navigation > ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    font-size: 30px;
  }

  .navigation ul li{
    font-size: 25px;
  }

  .header-icons {
    display: none !important;
  }

  .burger {
    display: block !important;
    padding-right: 30px;
    padding-left: 40px;
    font-size: 23px;
  }

  .burger-bar{
    display: block;
  }

  #burger:checked ~ .burger-bar{
    display: block;
    top: 79px;
  }

  .main-header {
    padding-left: 20px;
  }

  .massai {
    display: block !important;
  }

  .massai > h1 {
    font-family: "Bebas Neue", sans-serif;
    letter-spacing: 5px;
    font-size: 40px;
  }
}

@media screen and (max-width: 443px) {
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    right: 60px;
  }

  .main-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}
